[lamp_servers]
; server1 ansible_host=192.168.1.60 ansible_user=admini ansible_become_pass=toortoor ansible_python_interpreter=/usr/bin/python3 #ansible_ssh_private_key_file=~/.ssh/id_rsa
; server2 ansible_host=localhost ansible_user=admini ansible_become_pass=toortoor ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/admini/.ssh/id_rsa
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

